<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AssigmentJSPServlet</display-name>
  <welcome-file-list>
    <welcome-file>/ShowLoginServlet</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>CheckLoginServlet</servlet-name>
    <servlet-class>controller.CheckLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckLoginServlet</servlet-name>
    <url-pattern>/CheckLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ThemSachServlet</servlet-name>
    <servlet-class>controller.ThemSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThemSachServlet</servlet-name>
    <url-pattern>/ThemSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>XoaSachServlet</servlet-name>
    <servlet-class>controller.XoaSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XoaSachServlet</servlet-name>
    <url-pattern>/XoaSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>SuaSachServlet</servlet-name>
    <servlet-class>controller.SuaSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuaSachServlet</servlet-name>
    <url-pattern>/SuaSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>ShowLoginServlet</servlet-name>
    <servlet-class>controller.ShowLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowLoginServlet</servlet-name>
    <url-pattern>/ShowLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TimKiemSachServlet</display-name>
    <servlet-name>TimKiemSachServlet</servlet-name>
    <servlet-class>controller.TimKiemSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TimKiemSachServlet</servlet-name>
    <url-pattern>/TimKiemSachServlet</url-pattern>
  </servlet-mapping>
</web-app>