<html>
	<head>
	</head>
		<body>
		<form>
			<table>
				<tr>
					<td>Field</td>
					<td>Details</td>
				</tr>
				<tr>
					<td>BorrowerID</td>
					<td> <input type = "text" pattern="\d{5}"  required  placeholder ="Please Enter 5 Digit Numerical Code" title="Vui lòng nhập đúng đinh dạng"></td>
				</tr>
				<tr>
					<td>Title</td>
					<td><select id="sl">
						<option value="1">Mr.</Option>
						<option value="2">Mrs.</option>
						<option value="3">Miss.</Option>
						<option value="4">Dr.</option>
					</select>
				</td>
				</tr>
				<tr>
					<td>First Name</td>
					<td> <input type = "text" pattern="[A-Za-z]" required   title="Vui lòng nhập đúng đinh dạng"></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td> <input type = "text" pattern="[A-Za-z]" required   title="Vui lòng nhập đúng đinh dạng"></td>
				</tr>
				<tr>
					<td>Date Of Birth</td>
					<td> <input type="date"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td> <input type = "text" pattern="[0-9a-zA-Z ],[A-Za-z],[A-Za-z],[A-Za-z],[A-Za-z],\d{6}" required  title=" Please enter consists of the following:
Property Name/ Number/ Street/ Town/ City/ Postcode"></td>
				</tr>
				<tr>
					<td>Registration Date</td>
					<td> <input type="date"></td>
				</tr>
				<tr>
					<td>Oustanding Fines</td>
					<td><input type = "checkbox" id = "cb1">
				</tr>
				<tr>
					<td>Total Fines Due</td>
					<td> <input type = "text" pattern ="^\d+(\.|\,)\d{2}$" required title "Please enter monetary value in dollars" ></td>
				</tr>
				<tr>
					<td>Last Lend Date</td>
					<td> <input type="date"></td>
				</tr>
				<td colspan=2>
					<center><input  type ="submit" value="OK">
							<input type ="reset" value="RESET">
					</center>
				</td>
			</table>
			</form>
		</body>
</html>