<html>
<head>
</head>
<body>
<center>
<form>
	<table border="1">
	<tr>
    	<td>Field</td>
		<td>Details</td>
	</tr>
	<tr>
  		<td>BorrowerID</td>
        <td><input type="text" id="txtid" size="5" pattern="\d{5}"></td>
    </tr>
    <tr>
    	<td>Title</td>
        <td>
			<select id="tl">
				<option>Mr</option>
				<option>mrs</option>
				<option>Miss</option>
				<option>Dr</option>
			</sele1ct>
		</td>
    </tr>
    <tr>
    	<td>First_Name</td>
        <td><input type="text" id = "txtfn" pattern ="[A-Za-z]" required title="Vui lòng nhập đúng định dạng"></td>
    </tr>
    <tr>
    	<td>First_Name</td>
        <td><input type="text" id = "txtln"  pattern ="[A-Za-z]" required title="Vui lòng nhập đúng định dạng"></td>
    </tr>
	<tr>
		<td>Date_of_Birth</td>
        <td><input type="date" id = "txtdate" placeholder="dd/mm/yyyy" pattern="\d{1,2}/\d{1,2}/\d{4}" required title="Vui lòng nhập đúng định dạng"></td>
	</tr>
	<tr>
		<td>Address</td>
        <td><input type="text" id = "txtdiachi" pattern="[0-9a-zA-Z ],[A-Za-z],[A-Za-z],[A-Za-z],[A-Za-z],\d{6}" required title="Vui lòng nhập đúng định dạng Property Name/ Number/ Street/ Town/ City/ Postcode"></td>
	</tr>
	<tr>
		<td>Registration_Date</td>
        <td><input type="date"></td>
	</tr>
	<tr>
		<td>Outstanding_Fines</td>
        <td><input type = "checkbox" id = "cb1"></td>
	</tr>
	<tr>
		<td>Total_Fines_Due</td>
        <td><input type = "text" pattern ="^\d+(\.|\,)\d{2}$" id = "txttotal" required title="Vui lòng nhập đúng định dạng"></td>
	</tr>
	<tr>
		<td>Last_Lend_Date</td>
        <td><input type="date"></td>
	</tr>
	
	</table>
	<p><input type="submit" value="Submit" /></p>
</form>
</center>
</body>
</html>