<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<center>
<div id="border">
<table action="action_page.php">
	<tr>
    	<th colspan=2">BOOK MAINTENANCE</th>
		
    </tr>
	<tr>
  		<td>Book ID: </td>
        <td><input type="text" name="bookid" id="txtid"></td>
    </tr>
    <tr>
    	<td>Book Title: </td>
        <td><input type="text" name="title" id ="txttitle"></td>
    </tr>
    <tr>
    	<td>Author: </td>
        <td><input type="text" name="author" id = "txtau"></td>
    </tr>
    <tr>
    	<td>Category: </td>
        <td>
        <input type="checkbox" name="horror" id = "cb1">Horror
        <input type="checkbox" name="Romance" id = "cb2">Romance<br>
        <input type="checkbox" name="Thriller" id = "cb3">Thriller
        <input type="checkbox" name="Sci-fi" id= "cb4">Sci-fi
    	</td> 	
    </tr>
    	<td>Publisher: </td>
        <td>
        	<select name = "publisher">
            	<option>Fahasa</option>
                <option>Nhã Nam</option>
            </select>
        </td>
    </tr>
    <tr>
    		<td></td>
			<td><input type="button" onclick="actionOK();" value="OK" id="btnOk"/>
			<input type="button" value="Cancel" id="btnCancel"/></td>
	</tr>
</table> 
</div>
<center>

</body>
</html>