<html>
<head>
	<style>
	.greeting{
		font-family:tahoma;
	}
	.space{
			padding-top: 10px;
	}
	</style>
</head>
<body>
<form>
	<h1>Welcome to Hanoi - Aptech Education Center</h1>
	<b>Please log in the system</b>
	<table>
		<br><br>
		<tr>
			<td>Email: </td>
			<td><input type ="text" name ="email" id="email" ></td>
		</tr>
		<tr>
			<td>
				Password:
			</td>
			<td><input type = "password" name ="pass" id="pass"></td>
		</tr>
		<tr>
			<td><input type ="Button" onclick="checkLogin();" value="Login" id="btnLogin"></td>
		</tr>
	</table>
		<th cosplan = 2>Not registered? Click <a href="register.html">here</a></th>
<form>
<script >
		function checkLogin(){
			var email = document.getElementById("email").value;
			var pass = document.getElementById("pass").value;
			var  pattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
			if(pattern.test(email) == false)
				alert("email was wrong format");
			else if(email == "" || pass =="")
				alert("Email and password must be entered ");
			else if(email== "hnaptech@aptech.com" && pass =="123")
					alert("Welcome hnaptech@aptech.com ");
				else  {
					confirm("Login Denied! Register?");
					document.location.href = "register.html";
					
				};
		}
	</script>
</body>
</html>