<html>
<head>
	<h1>Sample Stock Survey</h1>
	
</head>
<style type="text/css">
	body {
	background-color:rgb(255, 255, 163);
	color: darkblue
	}
</style>
<body>
<form>
	<p><b>Describe your investment experience</b></p>
	
	<p>
		<input type ="radio" name="radio" id="ra1">beginner
		<input type ="radio" name="radio" id="ra1">intermediate
		<input type ="radio" name="radio" id="ra1">expert
	</p>
	<p>
		<b>Types of Investments you make</b>
	</p>
	<p>
		<input type ="checkbox" id="cb1" value ="Individual">Individual
		<input type ="checkbox" id="cb2" value ="Options">Options
		<input type ="checkbox" id="cb3" value ="Mutual Funds">Mutual Funds
	</p>
	<p>
		<b>How do you buy your stocks?</b>
		<select id ="sl" >
			<option>1)On-Line</option>
			<option>2)Touch Tone Trading</option>
			<option>3)Broker Assisted</option>
			<option>1)Other</option>
		</select>
	</p>
	<p>
		<b>What is your hot stock pick for<b>
		<input type = "text" id ="text">
	</p>
	<p>
		<b>Any Investment Advice for others?</b>
		<textarea rows="4" cols="20"></textarea>
	</p>
	<p>
		<input type="button" onclick="actionSubmit();" value="Submit" id="btnSubmit">
		<input type="reset" value="Reset" id="btnReset"/>
	</p>
</form>
</body>
</html>