<!DOCTYPE html>
<html>
	<head>
		<script>
			function checkTime(i) {
				if (i < 10) {
					i = "0" + i;
				}
				return i;
			}

			function startTime() {
				var today = new Date();
				
				var h = checkTime(today.getHours());
				var m = checkTime(today.getMinutes());
				var s = checkTime(today.getSeconds());
				
				document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
			}
		</script>

	</head>
	<body>
		<h1>Click Start Time to display the time at the moment</h1>
		<button onclick="startTime()">Start Time</button>
		<p id="time"></p>
	</body>
</html>