<html>
<head>
	<style>
	.tahoma{
		font-family: tahoma;
	}
	textarea{
		width: 170px;
	}
	.color{
		background-color: rgb(128,128,128)
	}
	</style>
</head>
<body>
<center>
<form class="tahoma">
	<table >
	<tr >
	<th cosplan = 2  class = "color"><b>Create an account</b></th>
	</tr>
	<tr>
  		<td>Email address: </td>
        <td><input type="text" id="email" onfocus="myFunction(this)" onfocusout="white(this)"></td>
    </tr>
    <tr>
    	<td>Password: </td>
        <td><input type="text" id = "pass" onfocus="myFunction(this)" onfocusout="white(this)"></td>
    </tr>
    <tr>
    	<td>Confirm password: </td>
        <td><input type="text" id = "pass" onfocus="myFunction(this)" onfocusout="white(this)"></td>
    </tr>
    <tr>
    	<td>Full Name: </td>
        <td><input type="text" id = "fullname" onfocus="myFunction(this)" onfocusout="white(this)"></td>
    </tr>
	<tr>
		<td>Address: </td>
        <td><textarea id="textarea" type="text" rows="4" cols="22" onfocus="myFunction(this)"> </textarea></td>
	</tr>
	<tr>
		<td>Country: </td>
        <td>
		<select id ="id">
			<option id ="op1">-Select Country</option>
			<option id ="op1">VietNam</option>
			<option id ="op2">America</option>
			<option id ="op3">EngLand</option>
			<option id ="op4">Australia</option>
			<option id ="op5">Singapore</option>
		</select>
		</td>
	</tr>
	<tr>
		<td>Phone No: </td>
        <td><input type="text" id="phone" onfocus="myFunction(this)" onfocusout="white(this)"></td>
	</tr>
	<tr>
		<td>Sex: </td>
        <td>
			<input type = "radio" name ="sex" id = "ra1">Male
			<input type = "radio" name ="sex" id = "ra2">Female
		</td>
	</tr>
	<tr>
		<td>Age:</td>
        <td>
		<select id ="age">
			<option>--Select age--</option>
			<option id ="age1"><6</option>
			<option id ="age2">6-18</option>
			<option id ="age3">18-22</option>
			<option id ="age4">23-30</option>
			<option id ="age5">30-40</option>
			<option id="age6">>40</option>
		</select>
		</td>
	</tr>
	<tr>
		<td><center><button>Register</button></center></td>
		<td><center><button>Clear</button></center></td>
	</tr>
	</table>
</form>
<script>
	function myFunction(x) {
		x.style.background ="pink";
	}
	function white(x) {
		x.style.background ="white";
	}
	function validation(){
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			var  pt_email = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
			var pt_phone = /d{10,11}/;
			var country = document.getElementById("country");
			var age = document.getElementById("age");
		
			if(pt_email.test(email) == false){
					alert('email is incorrect');
					email.focus();
					}
				else if(pt_phone.test(phone) == false){
						alert('phone is incorrect');
						phone.focus();
						}
					else document.location.href = "success.htm";
		}
		

	
	function validateDropdownlist(x)
{
 var ddl = x;
 var selectedValue = ddl.options[ddl.selectedIndex].value;
    if (selectedValue == "select")
   {
    return true;
   }
   else return false;
}
	
</script>
</center>
</body>
</html>