div#menuFast {
	float: left;
	width: 20%;
	padding: 5px;
	border: 1px solid gray;
	height: 920px;
}

div#khungMain {
	float: left;
	width: 80%;
}

div#menuSate {
	height: 40px;
	background-color: darkgray;
}

.subState {
	width: 5%;
	height: 100%;
	float: right;
	margin: 5px;
	border-radius: 5px;
}

#menuSate .btn-group {
	float: right;
	margin: 5px;
}

.error {
	color: red;
}

.subState span {
	padding: 0px 2px;
	background-color: #333;
	margin-left: 20px;
	border-radius: 5px;
	color: white;
	font-size: 11px;
	font-weight: 700;
}

div#khungSub {
	margin-left: 10px;
	margin-top: 5px;
}

.dropdown-menu {
	left: -70px;
}

div#menuFast ul li:first-child {
	border-bottom: 2px solid;
}

div#menuFast ul li:first-child a {
	height: 30px;
	margin-top: -2px;
	margin-bottom: 5px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	padding: 5px;
	font-size: 15px;
}

a.btnXuly {
	background-color: gainsboro;
	padding: 3px 10px;
	border-radius: 5px;
}

thead {
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

div#tieuDePage {
	padding-top: 10px;
	border-bottom: 1px solid green;
	font-size: 20px;
}

nav {
	float: right;
	margin-right: 10px;
}
