* {
	margin: 0px;
	padding: 0px
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-size: 1.2em;
}
h3 {
text-align: center;
text-decoration: underline;
}
h4 {
	text-align: left;
	font-weight: bold;
}
h5{
	margin-left: 5px;
	margin-right: 5px;
	height: 80px;
}
h5.title{
	height: auto;
}
h6.title1{
font-weight: bold;
}
a.menu1{
color: black;
}
#tabMenu {
	background: green;
}
#tabMenu ul li a{
	color: white;
}
#tabMenu #menuItems ul li {
	float: left;
	width: 180px;
	height: 29px;
	line-height: 29px;
	text-align: center;
}

#tabMenu #menuItems ul li:HOVER {
	background: url(../image/menu1.gif);
}
#tabMenu #menuItems ul li ul li a:HOVER {
	background: url(../image/menu1.gif);
}
#tabMenu1 {
	background:#DDDDDD;
}
#tabMenu1 #menuItems1 ul li {
	float: left;
	width: 200px;
	height: 29px;
	line-height: 29px;
	text-align: center;
}

#tabMenu1 #menuItems1 ul li:HOVER {
	background: url(../image/menu1.gif);
}
#tabMenu1 #menuItems1 ul li ul li a:HOVER {
	background: url(../image/menu1.gif);
}
.divMain {
	border: 1px solid #725a65;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.danhMuc {
	border: 2px solid #725a65;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.danhMuc ul {
	margin-left: 5px;
}

.danhMuc ul li {
	height: 35px;
	line-height: 28px;
	width: 250px;
	padding-left: 20px;
	background: transparent url(../image/nut.png) no-repeat scroll 0px 8px;
	
}

.danhMuc ul li a {
	display: block;
	height: 28px;
}