* {
	margin: 0px;
	padding: 0px
}
.noidung .noidunghienthi
{
	
	padding: 5px;
	
}
.noidung {
	margin-top: 10px;
	border: 1px solid #DDD;
	background: white;
	width: 288px;
	float: left;
	margin-left: 7px;
}

.noidung .noidunghienthi img {
	border: 1px solid #DDD;
	padding: 5px;
	background-color: #FFF;
	margin: 10px;
	float: right;
}

.noidung  .hinhdoctiep {
	background: transparent url(../images/ico-arrow.gif) no-repeat scroll
		left center;
	font-weight: bold;
	padding-left: 19px;
}

.noidung .binhchonoo {
	color: #666;
	font-style: normal;
	font-weight: normal;
	line-height: 15px;
	background-color: #EEE;
	padding: 5px;
	margin-top: 10px;
	text-align: right;
	border-top: 1px solid #DDD;
	clear: both;
}
.noidung  a{
	font-size: 0.8em;
	color: black;
}