* {
	margin: 0px;
	padding: 0px;
}

.clear {
	clear: both;
}

.clearfix:after {
	content: " ";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-size: 16px;
}

.wrapper {
	width: 960px;
	margin: 20px auto;
	background: #ddd;
	height: 300px;
}

.tab_wrapper {
	float: left;
}

ul.tab_nav {
	background: #00A69B;
}

ul.tab_nav li {
	float: left;
	border-right: 1px solid #D8D8D8;
}

ul.tab_nav li:last-child() {
	border-right: none;
}

ul.tab_nav li a {
	padding: 5px 10px;
	display: block;
}

ul.tab_nav li a.active {
	background: #5F5C5C;
}

.tab_content {
	height: 150px;
	background: #F0F0F0;
}

.error {
	color: red;
}

.paginate {
	display: block;
	width: 38%;
	margin-top: 5px;
	float: right;
	margin-right: -7px;
}

.paginate.pag1 { /* first page styles */
	
}

.paginate.pag1 li {
	font-weight: bold;
}

.paginate.pag1 li a {
	display: block;
	float: left;
	font-size: 13px;
	color: #717171;
	background: #e9e9e9;
	text-decoration: none;
	padding: 2px 7px;
	margin-right: 6px;
	border-radius: 3px;
	border: solid 1px #c0c0c0;
}

.paginate.pag1 li a:hover {
	background: #eee;
	color: #555;
}

.paginate.pag1 li a:active {
	-webkit-box-shadow: inset -1px 2px 5px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset -1px 2px 5px rgba(0, 0, 0, 0.25);
	box-shadow: inset -1px 2px 5px rgba(0, 0, 0, 0.25);
}

.paginate.pag1 li.single,.paginate.pag1 li.current {
	float: left;
	border: solid 1px #c0c0c0;
	color: #444;
}

.table-striped>tbody>tr:nth-child(odd) {
	background: #eeeeee;
}

.table-striped>tbody>tr:nth-child(even) {
	background: #cccccc;
}

@CHARSET "UTF-8";

.divMain {
	border: 1px solid #725a65;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-color: silver;
}

a {
	color: #333333;
}

.menu:HOVER {
	border-color: #AAAAAA;
	border-width: medium;
}

.danhMuc ul {
	margin-left: -40px;
}

.danhMuc ul li {
	height: 35px;
	line-height: 28px;
	padding-left: 20px;
	background: transparent url(../images/nut.png) no-repeat scroll 0px 8px;
	text-decoration: none;
	list-style: none;
	margin-bottom: -10px;
}

.danhMuc ul li a {
	display: block;
	height: 28px;
}

.stylish-input-group .input-group-addon {
	background: white !important;
}

.stylish-input-group .form-control {
	border-right: 0;
	box-shadow: 0 0 0;
	border-color: #ccc;
}

.stylish-input-group button {
	border: 0;
	background: transparent;
}

p {
	text-align: justify;
}

.impress {
	color: blue;
	font-size: 15px;
	font-weight: bold;
}

.detailBox {
	border: 1px solid #bbb;
	margin: 10px;
}

.titleBox {
	background-color: #fdfdfd;
	padding: 10px;
}

.titleBox label {
	color: #444;
	margin: 0;
	display: inline-block;
}

.commentBox {
	padding: 10px;
	border-top: 1px dotted #bbb;
}

.commentBox .form-group:first-child,.actionBox .form-group:first-child {
	width: 80%;
}

.commentBox .form-group:nth-child(2),.actionBox .form-group:nth-child(2)
	{
	width: 18%;
}

.actionBox .form-group * {
	width: 100%;
}

.taskDescription {
	margin-top: 10px 0;
}

.commentList {
	padding: 0;
	list-style: none;
	max-height: 200px;
	overflow: auto;
}

.commentList li {
	margin: 0;
	margin-top: 10px;
}

.commentList li>div {
	display: table-cell;
}

.commenterImage {
	width: 30px;
	margin-right: 5px;
	height: 100%;
	float: left;
}

.commenterImage img {
	width: 100%;
	border-radius: 50%;
}

.commentText p {
	margin: 0;
}

.sub-text {
	color: #aaa;
	font-family: verdana;
	font-size: 11px;
}

.actionBox {
	border-top: 1px dotted #bbb;
	padding: 10px;
}

.title_slide {
	font-family: "UVF BankGothic Md BT";
}

.translate_control a {
	color: white;
}

.nav-tabs li a {
	color: white;
	
}

.nav-tabs li a:hover {
	color: black;
}

.nav-tabs li ul li a {
	color: black;
	
}

.region {
	border-style: ridge;
	margin-top: 10px;
}
.nav-tabs {
	border-bottom: None;
}
a img {
	padding: 2px;
	
}

a img:hover {
	border: solid 1px #CCC;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
}

.session li a {
	color: black;
}

h4 a {
	font-weight: bold;
}

h3 a {
	font-style: italic;
	font-weight: bold;
}

textarea {
	resize: none;
}
.picture{
	padding: 5px;
	background: #DDDDDD;
	margin-top: 15px;
}
.picture:hover {
	border: solid 1px #CCC;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
}
table th{
	text-align: center;
}
.carousel-control{
	position: none;
}
.reset {
  all: initial;
  * {
    all: unset;
  }
}
.anhThuong{
	background: none;
	border: none;
}

body {
	font-family: Time New Roman;
}

.table>tbody>tr>td {
	text-align: center;
	border: solid 1px #ddd;
}
.table>thead{
/* 	 background: rgb(57, 85, 105); */
	 background-color: #CCCCCC;
}

.table>thead>tr>th {
	border: solid 1px #ddd;
}

* {
	margin: 0px;
	padding: 0px;
}
.dropdown:hover .dropdown-menu {
display: block;
}